Option Explicit

Dim stlFile

stlFile = SelectFile( )

'MsgBox(strFile)

'Set objSh = CreateObject("Shell.Application")
'objSh.ShellExecute "C:\Mach3\Addons\3dprinter_addon_2.0\curarun.bat", stlFile , "", "open", 1  



    
    Dim a
    
    Set wshShell = CreateObject( "WScript.Shell" )
    Set a= wshShell.Run ("C:\Mach3\Addons\3dprinter_addon_2.0\curarun.bat " & stlFile ,1,True)

  









'*************************
'exporting code to mach3
OpenTeachFile "3Dprint.tap"
'g-code file
Set objFSO = CreateObject("Scripting.FileSystemObject")
Set objFile = objFSO.OpenTextFile("C:\Mach3\Addons\3dprinter_addon_2.0\testgcode.tap", 1)

'loop to write file to mach3 teachfile
Do Until objFile.AtEndOfStream
 'msgbox(objFile.ReadLine)
 Code objFile.ReadLine
Loop
'close and load the code to mach3
objFile.Close
CloseTeachFile
Call LoadTeachFile

Call LoadStandardLayout()
'Back to Main Screen






Function SelectFile( )
    ' File Browser via HTA
    ' Author:   Rudi Degrande, modifications by Denis St-Pierre and Rob van der Woude
    ' Features: Works in Windows Vista and up (Should also work in XP).
    '           Fairly fast.
    '           All native code/controls (No 3rd party DLL/ XP DLL).
    ' Caveats:  Cannot define default starting folder.
    '           Uses last folder used with MSHTA.EXE stored in Binary in [HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32].
    '           Dialog title says "Choose file to upload".
    ' Source:   http://social.technet.microsoft.com/Forums/scriptcenter/en-US/a3b358e8-15&�lig;-4ba3-bca5-ec349df65ef6

    Dim objExec, strMSHTA, wshShell

    SelectFile = ""

    ' For use in HTAs as well as "plain" VBScript:
    strMSHTA = "mshta.exe ""about:" & "<" & "input type=file id=FILE>" _
             & "<" & "script>FILE.click();new ActiveXObject('Scripting.FileSystemObject')" _
             & ".GetStandardStream(1).WriteLine(FILE.value);close();resizeTo(0,0);" & "<" & "/script>"""
    ' For use in "plain" VBScript only:
    ' strMSHTA = "mshta.exe ""about:<input type=file id=FILE>" _
    '          & "<script>FILE.click();new ActiveXObject('Scripting.FileSystemObject')" _
    '          & ".GetStandardStream(1).WriteLine(FILE.value);close();resizeTo(0,0);</script>"""

    Set wshShell = CreateObject( "WScript.Shell" )
    Set objExec = wshShell.Exec( strMSHTA )

    SelectFile = objExec.StdOut.ReadLine( )

    Set objExec = Nothing
    Set wshShell = Nothing
End Function




